<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
    <Appenders>
        <RollingFile name="RollingFile" fileName="log/${date:yyyy-MM-dd}/log.log"
                     filePattern="log/${date:yyyy-MM-dd}/%d{yyyy-MM-dd}-%i.log">
            <PatternLayout pattern="[%-5level] %d{HH:mm:ss.SSS} [%t] %c{1}  %M  - %msg%n"/>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1"/>
                <SizeBasedTriggeringPolicy size="100 KB"/>
            </Policies>
            <DefaultRolloverStrategy fileIndex="min" max="10"/>
        </RollingFile>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%highlight{[%-5level] %d{HH:mm:ss.SSS} [%t] %c{1} %M - %msg%n}{FATAL=bright red, ERROR=bright red, WARN=Blue, INFO=black, DEBUG=yellow, TRACE=white}"/>
        </Console>
    </Appenders>
    <Loggers>
        <Root level="debug">
            <AppenderRef ref="RollingFile"/>
            <AppenderRef ref="Console"/>
        </Root>
    </Loggers>
</Configuration>